src/main/resources/openapi.yml (before)
openapi: "3.0.2"
info:
  title: Hexagonal
  description: "Demo project for jQAssistant and Hexagonal Architecture"
  version: 0.0.1
paths:
  /users:
    get:
      summary: Get all users
      operationId: getAllUsers
      tags:
        - users
      responses:
        200:
          description: successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/User'
    put:
      summary: Create or update an existing user
      operationId: createOrUpdateUser
      tags:
        - users
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/User'
      responses:
        201:
          description: successful operation
components:
  schemas:
    User:
      type: object
      required:
        - email
        - firstName
        - lastName
      properties:
        email:
          type: string
        firstName:
          type: string
        lastName:
          type: string

src/main/resources/openapi.yml (after)
openapi: "3.0.2"
info:
  title: DDD
  description: "Demo project for DDD Architecture and jQAssistant"
  version: 0.0.1
paths:
  /users:
    get:
      summary: Get all users
      operationId: getAllUsers
      tags:
        - users
      responses:
        200:
          description: successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/User'
    put:
      summary: Create or update an existing user
      operationId: createOrUpdateUser
      tags:
        - users
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/User'
      responses:
        201:
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/User'
components:
  schemas:
    User:
      type: object
      required:
        - email
        - firstName
        - lastName
      properties:
        id:
          type: integer
          format: int64
        email:
          type: string
        firstName:
          type: string
        lastName:
          type: string

src/main/resources/openapi.yml (diff)
@@ -1,7 +1,7 @@
 openapi: "3.0.2"
 info:
-  title: Hexagonal
-  description: "Demo project for jQAssistant and Hexagonal Architecture"
+  title: DDD
+  description: "Demo project for DDD Architecture and jQAssistant"
   version: 0.0.1
 paths:
   /users:
@@ -33,6 +33,10 @@ paths:
       responses:
         201:
           description: successful operation
+          content:
+            application/json:
+              schema:
+                $ref: '#/components/schemas/User'
 components:
   schemas:
     User:
@@ -42,6 +46,9 @@ components:
         - firstName
         - lastName
       properties:
+        id:
+          type: integer
+          format: int64
         email:
           type: string
         firstName:
