src/main/resources/api/v1/users.yml (before)
openapi: 3.0.2
servers:
  - url: /api/v1
info:
  title: Users
  description: "Demo project for DDD Architecture and jQAssistant"
  version: 0.0.1
tags:
  - name: users
    description: Users API
paths:
  /users:
    get:
      summary: Get all users
      operationId: getAllUsers
      tags:
        - users
      responses:
        200:
          description: successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/User'
    put:
      summary: Create or update an existing user
      operationId: createOrUpdateUser
      tags:
        - users
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/User'
      responses:
        201:
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/User'

  /users/{id}:
    get:
      summary: Get a user by id
      operationId: getUserById
      tags:
        - users
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
            format: int64
      responses:
        200:
          description: The user
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/User'
        404:
          description: The user for the given id does not exist.

components:
  schemas:
    User:
      type: object
      required:
        - email
        - firstName
        - lastName
      properties:
        id:
          type: integer
          format: int64
        email:
          type: string
        firstName:
          type: string
        lastName:
          type: string

src/main/resources/api/v1/users.yml (after)
openapi: 3.0.2
servers:
  - url: /api/v1
info:
  title: Users
  description: "Users API"
  version: 1.0.0
tags:
  - name: users
    description: Users API
paths:
  /users:
    get:
      summary: Get all users
      operationId: getAllUsers
      tags:
        - users
      responses:
        200:
          description: successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/User'
    put:
      summary: Create or update an existing user
      operationId: createOrUpdateUser
      tags:
        - users
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/User'
      responses:
        201:
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/User'

  /users/{id}:
    get:
      summary: Get a user by id
      operationId: getUserById
      tags:
        - users
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
            format: int64
      responses:
        200:
          description: The user
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/User'
        404:
          description: The user for the given id does not exist.

components:
  schemas:
    User:
      type: object
      required:
        - email
        - firstName
        - lastName
      properties:
        id:
          type: integer
          format: int64
        email:
          type: string
        firstName:
          type: string
        lastName:
          type: string

src/main/resources/api/v1/users.yml (diff)
@@ -3,8 +3,8 @@ servers:
   - url: /api/v1
 info:
   title: Users
-  description: "Demo project for DDD Architecture and jQAssistant"
-  version: 0.0.1
+  description: "Users API"
+  version: 1.0.0
 tags:
   - name: users
     description: Users API
